# Redis Sentinel configuration

port ${REDIS_SENTINEL_PORT_NUMBER}
dir /opt/redis-sentinel

# Logging
logfile /opt/redis-sentinel/logs/sentinel.log
loglevel notice

# Master monitoring
sentinel monitor ${REDIS_MASTER_NAME} ${REDIS_MASTER_HOST} ${REDIS_MASTER_PORT_NUMBER} ${REDIS_SENTINEL_QUORUM}

# Timeouts
sentinel down-after-milliseconds ${REDIS_MASTER_NAME} ${REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS}
sentinel failover-timeout ${REDIS_MASTER_NAME} ${REDIS_SENTINEL_FAILOVER_TIMEOUT}
sentinel parallel-syncs ${REDIS_MASTER_NAME} 1

# Authentication
$([ -n "$REDIS_MASTER_PASSWORD" ] && echo "sentinel auth-pass $REDIS_MASTER_NAME $REDIS_MASTER_PASSWORD")

# Notifications
sentinel notification-script ${REDIS_MASTER_NAME} /opt/redis-sentinel/notify.sh
sentinel client-reconfig-script ${REDIS_MASTER_NAME} /opt/redis-sentinel/reconfig.sh

# Security
bind 0.0.0.0
protected-mode no

# Other
sentinel deny-scripts-reconfig yes
