# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Server Basics
broker.id=${KAFKA_BROKER_ID}
listeners=${KAFKA_LISTENERS}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS}

# Socket Server Settings
num.network.threads=${KAFKA_NUM_NETWORK_THREADS}
num.io.threads=${KAFKA_NUM_IO_THREADS}
socket.send.buffer.bytes=${KAFKA_SOCKET_SEND_BUFFER_BYTES}
socket.receive.buffer.bytes=${KAFKA_SOCKET_RECEIVE_BUFFER_BYTES}
socket.request.max.bytes=${KAFKA_SOCKET_REQUEST_MAX_BYTES}

# Log Basics
log.dirs=${KAFKA_LOG_DIRS}
num.partitions=${KAFKA_NUM_PARTITIONS:-1}
default.replication.factor=${KAFKA_DEFAULT_REPLICATION_FACTOR:-1}
min.insync.replicas=${KAFKA_MIN_INSYNC_REPLICAS:-1}

# Internal topic settings
offsets.topic.replication.factor=${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:-1}
transaction.state.log.replication.factor=${KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:-1}
transaction.state.log.min.isr=${KAFKA_TRANSACTION_STATE_LOG_MIN_ISR:-1}

# Log Flush Policy
log.flush.interval.messages=${KAFKA_LOG_FLUSH_INTERVAL_MESSAGES:-10000}
log.flush.interval.ms=${KAFKA_LOG_FLUSH_INTERVAL_MS:-1000}

# Log Retention Policy
log.retention.hours=${KAFKA_LOG_RETENTION_HOURS}
log.retention.bytes=${KAFKA_LOG_RETENTION_BYTES:-1073741824}
log.segment.bytes=${KAFKA_LOG_SEGMENT_BYTES}
log.retention.check.interval.ms=${KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS}
log.cleanup.policy=${KAFKA_LOG_CLEANUP_POLICY:-delete}

# Zookeeper
zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}
zookeeper.connection.timeout.ms=${KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS:-18000}

# Group Coordinator Settings
group.initial.rebalance.delay.ms=${KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS:-0}

# Auto Create Topics
auto.create.topics.enable=${KAFKA_AUTO_CREATE_TOPICS_ENABLE:-true}
